POST http://127.0.0.1:8000/api/convert-to-plain-text
Content-Type: application/json

{
    "source": {
        "word1": {
            "char1": "--.-",
            "char2": "..-",
            "char3": "."
        },
        "word2": {
            "char1": "....",
            "char2": ".-"
        },
        "word3": {
            "char1": "---",
            "char2": "-...",
            "char3": ".-.",
            "char4": ".-",
            "char5": "-..",
            "char6": "---"
        },
        "word4": {
            "char1": "-..",
            "char2": "..",
            "char3": "---",
            "char4": "..."
        }
    }
}